# SFSS

./: .gitignore  LICENSE.txt  README.md  contacts.html  dashboard.html  index.html  log.html  payroll.html  pom.xml  profile.html  schedule.html  statistics.html  temp_logged_in.html  temp_schedule.html
Scripts/: UserTableInit.sql  readme.txt  transfer.sh
Scripts/SQL Scripts/: UserTableInit.sql  testdbinit.sql
assets/css/: style.css
src/main/java/: Campus.java  ListOfTasks.java  Payroll.java  Role.java  Schedule.java  Shift.java  Task.java  TimeCard.java  TimePeriod.java  User.java
src/main/java/Controllers/: IndexController.java
src/main/java/com/zeta/Configurations/: CorsFilter.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java  JPAConfiguration.java  PersistenceConfig.java
src/main/java/com/zeta/Configurations/JsonDeserializers/: CustomDateDeserializer.java  CustomDateTimeDeserializer.java  CustomEmptyStringToNullDeserializer.java
src/main/java/com/zeta/Configurations/JsonSerializers/: CustomDateSerializer.java  CustomDateTimeSerializer.java
src/main/java/com/zeta/Controllers/: AnnouncementsController.java  IndexController.java  ShiftsController.java  StatisticsController.java  TimeCardController.java  UserController.java
src/main/java/com/zeta/Data/: ShiftDao.java  ShiftInterface.java  ShiftRawRowMapper.java  TimeCardDao.java  TimeCardData.java  UserDAO1.java  UserDAOImpl.java  UserDao.java  UserData.java  UserInterface.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/com/zeta/Data/Announcements/: AnnouncementsDao.java  AnnouncementsData.java  AnnouncementsRowMapper.java
src/main/java/com/zeta/Data/Shift/: ShiftDao.java  ShiftData.java  ShiftInterface.java  ShiftRawRowMapper.java  ShiftRowMapper.java
src/main/java/com/zeta/Data/Statistics/: StatisticsDao.java  StatisticsData.java
src/main/java/com/zeta/Data/Task/: TaskDao.java  TaskData.java  TaskRowMapper.java
src/main/java/com/zeta/Data/TimeCard/: TaskMapper.java  TimeCardDao.java  TimeCardData.java  TimeCardRowMapper.java  UserTaskMapper.java
src/main/java/com/zeta/Data/Training/: TrainingDao.java  TrainingData.java  TrainingRowMapper.java
src/main/java/com/zeta/Data/User/: TrainingRowMapper.java  UserCertificateRowMapper.java  UserDao.java  UserData.java  UserLanguageRowMapper.java  UserRowMapper.java  UserTrainingRowMapper.java
src/main/java/com/zeta/Models/: AbstractShift.java  Announcement.java  Announcements.java  Campus.java  Certificate.java  ConfirmationStatus.java  ListOfTasks.java  Login.java  MyUserDetails.java  MyUserPrinciple.java  Payroll.java  Role.java  Schedule.java  Shift.java  ShiftRaw.java  Task.java  TimeCard.java  TimePeriod.java  Training.java  User.java
src/main/java/com/zeta/Repositories/: UserDAO.java  UserDAOImpl.java  UserRepository.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/com/zeta/Services/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  log.jsp  login.htm.jsp  login.jsp  logout.jsp  payroll.jsp  profile.jsp  schedule.jsp  statistics.jsp  statistics_info_lf.jsp  statistics_public_contact.jsp  temp_schedule.jsp  timecard.jsp  timecard_list.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/announcements/: show.jsp  showAllAnnouncements.jsp
src/main/webapp/WEB-INF/jsp/partfiles/: createEventModal.jsp  fullCallModal.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/user/: show.jsp  showAll.jsp  testPage.jsp
src/main/webapp/resources/FullCalendar/demos/: external-dragging.html  schedule.js
src/main/webapp/resources/css/: simple-sidebar.css  style.css
src/main/webapp/resources/js/: announcements.js  schedule.js  scripts.js  sidebar_menu.js  timecard.js  users.js
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: dashboard.jsp  index.jsp  temp_schedule.jsp
web/resources/FullCalendar/demos/: external-dragging.html
web/resources/css/: simple-sidebar.css
web/resources/js/: schedule.js
